EXPO_PUBLIC_SUPABASE_URL=https://njipyitavoocibsqvuhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaXB5aXRhdm9vY2lic3F2dWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNTgzOTksImV4cCI6MjAzOTgzNDM5OX0.HVjMmJa19Ko7sMtj56iFLTtIGNLOEvC8ikzykvG-Bx4
EXPO_PUBLIC_HUGGING_TOKEN=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
EXPO_PUBLIC_GEMINI_TOKEN=AIzaSyBnuRp6v8ZnTmKaY5YlnwXbKgRWtd_YDSc